@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Inconsolata|Lora|Darker+Grotesque&display=swap");

// Grid layout
.container {  
  display: grid;
  grid-auto-columns: 10% 10% 80%;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: column; 
  grid-template-areas:
    "navigation menu content";
  justify-items: start; 
  justify-content: start;
  gap: 0px 2px;
}

.menu { 
  grid-area: menu;
}

.content {
  display: grid; 
  grid-template-columns: 1.4fr 0.6fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "text space"; 
  grid-area: content; 
}

.text { 
  grid-area: text;
}

.space { grid-area: space; }

// THIS IS FOR THE INDEX LAYOUTS
.blog-index {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
}

.blog-index-item {
  flex-basis: 25%;
}

.blog-image {
  display: block;
  width: 25%;
}

.blog-index-item > figcaption {
  color: #575657;
}

.content p, li {
  font-family: "Darker Grotesque", sans-serif;
  font-size: 18px;
  line-height: 22px;
}

.content ul {
  padding-left: 10px;
}

.content li {
  list-style-type: '- ';
}

a,
a:link,
a:visited {
  color: #3366cc;
  cursor: pointer;
  text-decoration: none;
}

h1 {
  font-family: "Lora", serif;
  color: #575657;
  letter-spacing: 0;
}

h2 {
  font-family: "Lora", serif;
  color: DarkSlateGray;
  line-height: 80%;
}

body {
  background-color: #f1f1f1;
}

p,
summary {
  font-family: "Darker Grotesque", sans-serif;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 26px;
}

figcaption {
  font-family: "Inconsolata", monospace;
  text-align: center;
}

table {
  width: 130%;
}

td {
  font-family: "Darker Grotesque", sans-serif;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 26px;
  vertical-align: top;
}

.header {
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
  margin: 10px 10px 0px 10px;
}

.header--type {
  font-family: "Lora", serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  margin: 30px;
}

.header--col {
  color: #ff9900;
  font-weight: bold;
}

.header__subtext {
  font-family: "Inconsolata", monospace;
  font-size: 12px;
  color: #575657;
  letter-spacing: 0;
  line-height: 16px;
  text-transform: uppercase;
}

.date {
  font-family: "Inconsolata", monospace;
  font-weight: bold;
  font-size: 12px;
  color: black;
  letter-spacing: 0;
  line-height: 12px;
  text-transform: uppercase;
}

/* THIS SECTION IS FOR THE NAVIGATION MENU */
/* The side navigation menu */
.navigation {
  grid-area: navigation;
  margin: 0;
  padding: 0;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.navigation a {
  display: block;
  color: #000;
  padding: 8px 16px;
  font-family: "Inconsolata", monospace;
  font-size: 20px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 10px;
  padding: 10px;
}

#gotdairy {
  width: 12%;
  float: "left";
}

#photo {
  width: 30%;
  float: left;
  display: inline;
  margin-right: 25pt;
}

//classes for images
.responsive-image {
  height: auto;
  width: 100%;
}

.table-image {
  height: auto;
  width: 150px;
}

.scale-50-center {
  height: auto;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// FOR images next to text
.content {
  width: 100%;
  overflow: hidden;
}

.content img {
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  float: left;
}

.content p {
  margin-left: 15px;
  display: block;
  margin: 2px 0 0 0;
  align: center;
}

/* THIS SECTION IS FOR MEDIA SCREENS */
/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 820px) {
  .container {
    display: grid; 
    grid-auto-flow: column; 
    grid-template-columns: 1fr; 
    grid-auto-rows: fit-content auto; 
    gap: 2px 0px; 
    grid-template-areas: 
      "navigation"
      "menu"
      "content"; 
    justify-content: center; 
    justify-items: center; 
    width: 100%; 
    height: 100%; 
  }
	.navigation, .menu, .content { width: 100%; }

  .content {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "text"; 
    grid-area: content; 
  }

  .navigation {
    height: auto;
    position: relative;
    text-align: center;
  }

  .navigation a {
    display: inline-block;
  }
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
  .navigation {
    width: 100%;
  }

  .navigation a {
    text-align: center;
    float: center;
  }
}